

# Sto informando che stiamo lavorando in un profilo di test
# quindi stiamo utilizzando il database H2 inmemory locale
spring.profiles.active=test

# Sto informando JPA che funzioni solo 
spring.jpa.open-in-view=false
